.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 2rem 4rem 3rem;
    gap: 2rem;
}

.card-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    margin: 0 1.25rem 1rem;
    padding: 0;
    
}

.head-search{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;

}

